<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<!--  css nivel 2 = etiqueta style
    <style>
    p{
        color: red;
    }
</style> -->
<body>
   <p>parrafos </p>
   <p class="colorParrafo" id="pisarColor">parrafos</p>
   <p class="colorParrafo ">parrafos </p>
   <p class="colorSecundario">parrafos </p>
   <p id="soyUnId">parrafos </p>
   
    <!--CSS NIVEL 1 = css en linea
        <p style="color:red;">HOLA SOY UN PARRAFO</p> -->
    
    <!--
        camelCase = colorParrafo
        kebab= color-parrafo  



    -->
</body>
</html>